\relax 
\citation{b1}
\citation{b2}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Descripción del problema}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Descripción de los datos}{1}{}\protected@file@percent }
\citation{b3}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hallazgos NEADB}}{2}{}\protected@file@percent }
\newlabel{fig}{{1}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Hallazgos LUDB}}{2}{}\protected@file@percent }
\newlabel{fig}{{2}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Generación de diagnósticos de la nueva base de datos}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Hallazgos Habituales}}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Hallazgos Borderline}}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Hallazgos Anormales}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Gráficos de diagnósticos de los ECG }{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagnóstico general de NEADB}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagnóstico general de LUDB}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Gráfico PCA para visualizar ECG normales y de riesgo}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Gráfico PCA}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Uso de los datos}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Comparación de métricas de diferentes modelos de clasificación}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Gráfico de comparación entre modelos}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IX}Selección y Justificación de Modelos}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IX-A}}Manejo de Variabilidad Temporal}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IX-B}}Eficiencia con Pocos Datos}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {X}Implementación y Evaluación de Modelos}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XI}Evaluación de variantes de KNN}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Gráfico de comparación entre modelos}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XI-A}}Matriz de Confusión de Diagnósticos de ECGs de Atletas}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Matriz de Confusión Atletas}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XI-B}}Matriz de Confusión de Diagnósticos de ECGs de Atletas usando etiqueta de SL12}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Matriz de Confusión Atletas con SL12}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XI-C}}Métricas de la evaluación}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Métricas de la evaluación con DTW}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XII}Comparación de gráfico PCA con predicciones realizadas}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XII-A}}Gráfico de etiquetas de cardiólogos}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Gráfico PCA}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XII-B}}Gráfico de etiquetas de predichas por el modelo}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Gráfico PCA con etiquetas predichas}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XII-C}}Gráfico con etiquetas de modelo y con etiquetas del SL12}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Gráfico PCA con etiquetas de SL12 y predicción}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XIII}Conclusiones}{6}{}\protected@file@percent }
\bibcite{b1}{1}
\bibcite{b2}{2}
\bibcite{b3}{3}
\@writefile{toc}{\contentsline {section}{References}{7}{}\protected@file@percent }
\gdef \@abspage@last{7}
