PWD c:\Users\yanko\Documents\2024-2\Taller integrador\repositorio\Deteccion-de-anomal-as-cardiacas
INPUT C:\Users\yanko\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\yanko\Documents\2024-2\Taller integrador\repositorio\Deteccion-de-anomal-as-cardiacas\reporte.tex
OUTPUT c:\Users\yanko\Documents\2024-2\Taller integrador\repositorio\Deteccion-de-anomal-as-cardiacas\build\reporte.log
INPUT C:\Users\yanko\AppData\Local\Programs\MiKTeX\tex\latex\ieeetran\IEEEtran.cls
INPUT C:\Users\yanko\AppData\Local\Programs\MiKTeX\tex\latex\ieeetran\IEEEtran.cls
INPUT C:\Users\yanko\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1ptm.fd
INPUT C:\Users\yanko\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1ptm.fd
INPUT C:\Users\yanko\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1ptm.fd
INPUT C:\Users\yanko\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Users\yanko\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Users\yanko\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Users\yanko\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Users\yanko\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Users\yanko\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT C:\Users\yanko\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Users\yanko\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Users\yanko\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Users\yanko\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT C:\Users\yanko\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Users\yanko\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Users\yanko\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Users\yanko\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT C:\Users\yanko\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Users\yanko\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Users\yanko\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT C:\Users\yanko\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Users\yanko\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Users\yanko\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT C:\Users\yanko\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Users\yanko\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Users\yanko\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Users\yanko\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT C:\Users\yanko\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Users\yanko\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Users\yanko\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Users\yanko\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT C:\Users\yanko\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Users\yanko\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Users\yanko\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Users\yanko\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT C:\Users\yanko\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Users\yanko\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Users\yanko\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Users\yanko\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT C:\Users\yanko\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Users\yanko\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Users\yanko\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Users\yanko\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT C:\Users\yanko\AppData\Local\Programs\MiKTeX\tex\latex\cite\cite.sty
INPUT C:\Users\yanko\AppData\Local\Programs\MiKTeX\tex\latex\cite\cite.sty
INPUT C:\Users\yanko\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\yanko\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\yanko\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\yanko\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\yanko\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\yanko\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\yanko\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\yanko\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\yanko\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\yanko\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\yanko\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\yanko\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\yanko\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\yanko\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\yanko\AppData\Local\Programs\MiKTeX\tex\latex\algorithms\algorithmic.sty
INPUT C:\Users\yanko\AppData\Local\Programs\MiKTeX\tex\latex\algorithms\algorithmic.sty
INPUT C:\Users\yanko\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\yanko\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\yanko\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\yanko\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\yanko\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\yanko\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\yanko\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\yanko\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\yanko\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\yanko\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\yanko\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\yanko\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\yanko\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\yanko\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\yanko\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\yanko\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\yanko\AppData\Local\Programs\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Users\yanko\AppData\Local\Programs\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Users\yanko\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\yanko\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\yanko\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\yanko\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\yanko\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\yanko\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\yanko\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\yanko\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\yanko\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\yanko\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\yanko\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\yanko\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT c:\Users\yanko\Documents\2024-2\Taller integrador\repositorio\Deteccion-de-anomal-as-cardiacas\build\reporte.aux
INPUT c:\Users\yanko\Documents\2024-2\Taller integrador\repositorio\Deteccion-de-anomal-as-cardiacas\build\reporte.aux
INPUT c:\Users\yanko\Documents\2024-2\Taller integrador\repositorio\Deteccion-de-anomal-as-cardiacas\build\reporte.aux
OUTPUT c:\Users\yanko\Documents\2024-2\Taller integrador\repositorio\Deteccion-de-anomal-as-cardiacas\build\reporte.aux
INPUT C:\Users\yanko\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\yanko\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\yanko\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\yanko\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\yanko\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\yanko\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\yanko\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\yanko\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\yanko\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmrc7t.tfm
INPUT .\graficos\hallazgosNEADB.png
INPUT .\graficos\hallazgosNEADB.png
INPUT .\graficos\hallazgosNEADB.png
INPUT .\graficos\hallazgosNEADB.png
OUTPUT c:\Users\yanko\Documents\2024-2\Taller integrador\repositorio\Deteccion-de-anomal-as-cardiacas\build\reporte.pdf
INPUT .\graficos\hallazgosNEADB.png
INPUT .\graficos\hallazgosNEADB.png
INPUT .\graficos\hallazgosNEADB.png
INPUT .\graficos\hallazgosLUDB.png
INPUT .\graficos\hallazgosLUDB.png
INPUT .\graficos\hallazgosLUDB.png
INPUT .\graficos\hallazgosLUDB.png
INPUT .\graficos\hallazgosLUDB.png
INPUT .\graficos\hallazgosLUDB.png
INPUT .\graficos\hallazgosLUDB.png
INPUT C:\Users\yanko\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmr7t.vf
INPUT C:\Users\yanko\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT C:\Users\yanko\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Users\yanko\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\base\8r.enc
INPUT C:\Users\yanko\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmr7t.vf
INPUT C:\Users\yanko\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT C:\Users\yanko\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmri7t.vf
INPUT C:\Users\yanko\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmri8r.tfm
INPUT C:\Users\yanko\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmr7t.vf
INPUT C:\Users\yanko\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT C:\Users\yanko\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmbi7t.vf
INPUT C:\Users\yanko\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmbi8r.tfm
INPUT C:\Users\yanko\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmb7t.vf
INPUT C:\Users\yanko\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT C:\Users\yanko\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmrc7t.vf
INPUT C:\Users\yanko\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT C:\Users\yanko\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmb7t.vf
INPUT C:\Users\yanko\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT .\graficos\Tabla1HallazgosHabituales.jpg
INPUT .\graficos\Tabla1HallazgosHabituales.jpg
INPUT .\graficos\Tabla1HallazgosHabituales.jpg
INPUT .\graficos\Tabla1HallazgosHabituales.jpg
INPUT .\graficos\Tabla1HallazgosHabituales.jpg
INPUT .\graficos\Tabla1HallazgosHabituales.jpg
INPUT .\graficos\Tabla1HallazgosHabituales.jpg
INPUT C:\Users\yanko\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmrc7t.tfm
INPUT .\graficos\Tabla2HallazgosBorderline.jpg
INPUT .\graficos\Tabla2HallazgosBorderline.jpg
INPUT .\graficos\Tabla2HallazgosBorderline.jpg
INPUT .\graficos\Tabla2HallazgosBorderline.jpg
INPUT .\graficos\Tabla2HallazgosBorderline.jpg
INPUT .\graficos\Tabla2HallazgosBorderline.jpg
INPUT .\graficos\Tabla2HallazgosBorderline.jpg
INPUT .\graficos\Tabla3HallazgosAnormales.jpg
INPUT .\graficos\Tabla3HallazgosAnormales.jpg
INPUT .\graficos\Tabla3HallazgosAnormales.jpg
INPUT .\graficos\Tabla3HallazgosAnormales.jpg
INPUT .\graficos\Tabla3HallazgosAnormales.jpg
INPUT .\graficos\Tabla3HallazgosAnormales.jpg
INPUT .\graficos\Tabla3HallazgosAnormales.jpg
INPUT C:\Users\yanko\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmr7t.vf
INPUT C:\Users\yanko\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmrc7t.vf
INPUT C:\Users\yanko\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT .\graficos\diagnosticoGeneralNEADB.png
INPUT .\graficos\diagnosticoGeneralNEADB.png
INPUT .\graficos\diagnosticoGeneralNEADB.png
INPUT .\graficos\diagnosticoGeneralNEADB.png
INPUT .\graficos\diagnosticoGeneralNEADB.png
INPUT .\graficos\diagnosticoGeneralNEADB.png
INPUT .\graficos\diagnosticoGeneralNEADB.png
INPUT .\graficos\diagnosticoGeneraLUDB.png
INPUT .\graficos\diagnosticoGeneraLUDB.png
INPUT .\graficos\diagnosticoGeneraLUDB.png
INPUT .\graficos\diagnosticoGeneraLUDB.png
INPUT .\graficos\diagnosticoGeneraLUDB.png
INPUT .\graficos\diagnosticoGeneraLUDB.png
INPUT .\graficos\diagnosticoGeneraLUDB.png
INPUT .\graficos\graficoPCA.png
INPUT .\graficos\graficoPCA.png
INPUT .\graficos\graficoPCA.png
INPUT .\graficos\graficoPCA.png
INPUT .\graficos\graficoPCA.png
INPUT .\graficos\graficoPCA.png
INPUT .\graficos\graficoPCA.png
INPUT .\graficos\comparacionModelosClasificacion.png
INPUT .\graficos\comparacionModelosClasificacion.png
INPUT .\graficos\comparacionModelosClasificacion.png
INPUT .\graficos\comparacionModelosClasificacion.png
INPUT .\graficos\comparacionModelosClasificacion.png
INPUT .\graficos\comparacionModelosClasificacion.png
INPUT .\graficos\comparacionModelosClasificacion.png
INPUT .\graficos\comparacionKNN.png
INPUT .\graficos\comparacionKNN.png
INPUT .\graficos\comparacionKNN.png
INPUT .\graficos\comparacionKNN.png
INPUT .\graficos\comparacionKNN.png
INPUT .\graficos\comparacionKNN.png
INPUT .\graficos\comparacionKNN.png
INPUT .\graficos\matrizConfusionAtletas.png
INPUT .\graficos\matrizConfusionAtletas.png
INPUT .\graficos\matrizConfusionAtletas.png
INPUT .\graficos\matrizConfusionAtletas.png
INPUT .\graficos\matrizConfusionAtletas.png
INPUT .\graficos\matrizConfusionAtletas.png
INPUT .\graficos\matrizConfusionAtletas.png
INPUT .\graficos\matrizConfusionAtletasSL12.png
INPUT .\graficos\matrizConfusionAtletasSL12.png
INPUT .\graficos\matrizConfusionAtletasSL12.png
INPUT .\graficos\matrizConfusionAtletasSL12.png
INPUT .\graficos\matrizConfusionAtletasSL12.png
INPUT .\graficos\matrizConfusionAtletasSL12.png
INPUT .\graficos\matrizConfusionAtletasSL12.png
INPUT .\graficos\metricasDTW.png
INPUT .\graficos\metricasDTW.png
INPUT .\graficos\metricasDTW.png
INPUT .\graficos\metricasDTW.png
INPUT .\graficos\metricasDTW.png
INPUT .\graficos\metricasDTW.png
INPUT .\graficos\metricasDTW.png
INPUT .\graficos\graficoPCA.png
INPUT .\graficos\graficoPCA.png
INPUT .\graficos\graficoPCA.png
INPUT .\graficos\graficoPCA.png
INPUT .\graficos\graficoPCAPredicho.png
INPUT .\graficos\graficoPCAPredicho.png
INPUT .\graficos\graficoPCAPredicho.png
INPUT .\graficos\graficoPCAPredicho.png
INPUT .\graficos\graficoPCAPredicho.png
INPUT .\graficos\graficoPCAPredicho.png
INPUT .\graficos\graficoPCAPredicho.png
INPUT .\graficos\graficoPCAPredichoComparacion.png
INPUT .\graficos\graficoPCAPredichoComparacion.png
INPUT .\graficos\graficoPCAPredichoComparacion.png
INPUT .\graficos\graficoPCAPredichoComparacion.png
INPUT .\graficos\graficoPCAPredichoComparacion.png
INPUT .\graficos\graficoPCAPredichoComparacion.png
INPUT .\graficos\graficoPCAPredichoComparacion.png
INPUT c:\Users\yanko\Documents\2024-2\Taller integrador\repositorio\Deteccion-de-anomal-as-cardiacas\build\reporte.aux
INPUT C:\Users\yanko\AppData\Local\Programs\MiKTeX\fonts\type1\urw\times\utmb8a.pfb
INPUT C:\Users\yanko\AppData\Local\Programs\MiKTeX\fonts\type1\urw\times\utmb8a.pfb
INPUT C:\Users\yanko\AppData\Local\Programs\MiKTeX\fonts\type1\urw\times\utmbi8a.pfb
INPUT C:\Users\yanko\AppData\Local\Programs\MiKTeX\fonts\type1\urw\times\utmbi8a.pfb
INPUT C:\Users\yanko\AppData\Local\Programs\MiKTeX\fonts\type1\urw\times\utmr8a.pfb
INPUT C:\Users\yanko\AppData\Local\Programs\MiKTeX\fonts\type1\urw\times\utmr8a.pfb
INPUT C:\Users\yanko\AppData\Local\Programs\MiKTeX\fonts\type1\urw\times\utmri8a.pfb
INPUT C:\Users\yanko\AppData\Local\Programs\MiKTeX\fonts\type1\urw\times\utmri8a.pfb
